{
  "name": "cryptography-for-mere-mortals",
  "version": "1.0.0",
  "description": "Cryptography for mere mortals",
  "main": "node_modules/reveal.js/js/reveal.js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/yamitenshi/talks.git"
  },
  "keywords": [
    "Cryptography"
  ],
  "author": "Nash van Gool <nash@vangool.it>",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/yamitenshi/talks/issues"
  },
  "homepage": "https://github.com/yamitenshi/talks#readme",
  "dependencies": {
    "reveal-md": "^5.4.0"
  },
  "scripts": {
    "start": "reveal-md slides.md",
    "build-static": "reveal-md slides.md --static _static",
    "build-pdf": "reveal-md slides.md --print cryptography-for-mere-mortals.pdf --print-size A4"
  }
}
